# MJC-School

./: .gitignore  README.md
database/: gift_certificates_system_model.mwb  gift_certificates_system_model.mwb.bak  gift_certificates_system_script.sql  gift_certificates_system_scripts.sql
gift-certificates-system/: pom.xml
gift-certificates-system/persistence/: pom.xml
gift-certificates-system/persistence/src/main/java/: Main.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/configuration/: PersistenceConfiguration.java  TestPersistenceConfiguration.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateQueryCreator.java  OrderDaoImpl.java  QueryParam.java  TagDaoImpl.java  UserDaoImpl.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/dao/mapper/: ColumnName.java  GiftCertificateMapper.java  GiftCertificateWithTagsExtractor.java  TagMapper.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateSearchParams.java  Order.java  OrderedGiftCertificate.java  OrderedGiftCertificateId.java  Pagination.java  Permission.java  Role.java  SortingOrder.java  SqlQuery.java  Status.java  Tag.java  User.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/entity/audit/: GiftCertificateAudit.java  OrderAudit.java
gift-certificates-system/persistence/src/main/java/com/epam/esm/entity/builder/: SelectGiftCertificateSqlQueryBuilder.java
gift-certificates-system/persistence/src/main/resources/: application.properties  db.properties
gift-certificates-system/persistence/src/test/java/com/epam/esm/configuration/: TestPersistenceConfiguration.java
gift-certificates-system/persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java
gift-certificates-system/persistence/src/test/resources/: application.properties  create_tables_script.sql  init_tables_script.sql  schema.sql
gift-certificates-system/service/: pom.xml
gift-certificates-system/service/src/main/java/: Main.java
gift-certificates-system/service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
gift-certificates-system/service/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  GiftCertificateDto.java  GiftCertificateSearchParamsDto.java  JwtUser.java  OrderDto.java  OrderedGiftCertificateDto.java  PageDto.java  PaginationDto.java  TagDto.java  UserDto.java
gift-certificates-system/service/src/main/java/com/epam/esm/exception/: ErrorCode.java  ErrorDetails.java  IncorrectParamValueException.java  MessageKey.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
gift-certificates-system/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
gift-certificates-system/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gift-certificates-system/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java  ValidValue.java
gift-certificates-system/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
gift-certificates-system/web/: pom.xml
gift-certificates-system/web/src/main/java/com/epam/esm/configuration/: ApplicationInitializer.java  ApplicationRunner.java  SecurityConfiguration.java  WebConfiguration.java
gift-certificates-system/web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificates-system/web/src/main/java/com/epam/esm/converter/: ParamsToDtoConverter.java  StringToSortingOrderConverter.java
gift-certificates-system/web/src/main/java/com/epam/esm/exception/: HandlerException.java  ResponseMessage.java  RestExceptionHandler.java
gift-certificates-system/web/src/main/java/com/epam/esm/security/: AccessVerifier.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
gift-certificates-system/web/src/main/resources/: application.properties  log4j2.xml  message.properties  message_en.properties  message_ru.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/epam/esm/configuration/: ApplicationInitializer.html  ApplicationRunner.html  PersistenceConfiguration.html  SecurityConfiguration.html  ServiceConfiguration.html  TestPersistenceConfiguration.html  WebConfiguration.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/controller/: AuthenticationController.html  GiftCertificateController.html  OrderController.html  TagController.html  UserController.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/converter/: ParamsToDtoConverter.html  StringToSortingOrderConverter.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/dao/: GiftCertificateDao.html  OrderDao.html  TagDao.html  UserDao.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/dto/: AuthenticationRequestDto.html  GiftCertificateDto.html  (+10 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+76 files in other folders)
